{
  "name": "react-pokerchip",
  "version": "1.0.0",
  "description": "A stateless, dependency-free React functional component rendering a poker/casino chip",
  "main": "src/PokerChip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yh54321/react-pokerchip.git"
  },
  "keywords": [
    "poker"
  ],
  "author": "yh54321",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yh54321/react-pokerchip/issues"
  },
  "homepage": "https://github.com/yh54321/react-pokerchip#readme",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
